; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega32"
;ON MAC OS X
;;;;;;;;;;;;;;;;;
.TOOLCHAIN "GENERIC"
;;;;;;;;;;;;;;;;;

;ON WINDOWS
;;;;;;;;;;;;;;;;;
;.TOOLCHAIN "GCC"
;.GCCPATH   "C:\WinAVR"
;.GCCMAKE   AUTO
;;;;;;;;;;;;;;;;;


.TARGET    "uboot.hex"
.COFF      "uboot.cof"
.SOURCE    "uboot.c"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 7372800         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PA0-PA7, PB0-PB7, PC0-PC7, PD0-PD7, ACO, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------

.plot V(AREF) V(PA0) V(PD0) V(PD1)
;D1 VDD PB0
;D2 VDD PB1
;D3 VDD PB2
;D4 VDD PB3
;D5 VDD PB4
;D6 VDD PB5
;D7 VDD PB5
;D8 VDD PB7

;FOR ADC DEBUGGING
V1  AREF VSS SLIDER_1(0 3.3) ;x: Panel sliders 1 - 3
V2  AVCC VSS SLIDER_1(0 3.3) ;x: Panel sliders 1 - 3
V3 PA0 VSS SLIDER_2 (0 3.3) ;

R2 AGND VSS 1;

;FOR DEBUG



;X[inst_name]  TTY(baud_rate [n_bits] [parity] [odd_parity] [n_stop_bits] [rx_display_as]) node_tx node_rx
;K0 VSS PD2 ; x: Buttons 0 - F. Optional type: MONOSTABLE(t_delay), LATCHED
;FOR DEBUG



;PD0 - RXD On Atmega
;PD1 - TXD On Atmega
;R1 PD0 tx 1
R3 PD1 rx 1


XCOM1 _comxch(115200 8 0 0 1) tx rx
X1 TTY2(115200 8)VSS tx











































